# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mega_eletronicos
spring.datasource.username=mega_eletronicos
spring.datasource.password=mega@1232025
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuração do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=${MIGRATE:validate}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuração do servidor
server.port=8080

# Configuração de upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=uploads

# Configuração de logging
logging.level.com.megaeletronicos.backend=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuração do Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method